{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "GitTokens": {
        "GitHubToken": "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",
        "GitLabToken": "glpat-GYFtmdhPq8SJeQWxonrm"
    }
}
